<html>
<head><style>
body{background-image:url("n.jpg");background-size: 1500px 750px}
h1{color:#00827f;font-weight:25;word-spacing:10;text-align:center;font-family:Elephant;fontsize:100px;padding:10px;border-style:dashed;border-color:red;text-decoration:underline}
h3{border-color:brown;color:darkblue;text-align:center;background-color:cyan}
h2{border-style:none;border-color:black;position:absolute;right:900px;left:100px;top:120;padding:15px;text-align:center;background-color:lightblue}
.h{border-style:none;border-color:black;position:absolute;right:100px;left:500px;top:120px;padding:15px;text-align:left;background-color:lightblue;lineheight:1}
p{font-size:15px;font-family:callibri}
</style></head>
<body><h1>Modern college of arts, science and commerce, shivajinagar, pune - 05</h1>
<h3><a href="index.html">Home</a> | About | Acadamics | IQAC | Reasearch | Student | Sports | <a href="admin.html">Admissions</a>| <a href="page2.html">feedback</a> | <a href="enq.html">Contact us</a> </h3>
<h2>Enquiry Form<br>
<hr width=320 color=blue>
<input type="text" placeholder="Your name"><br><br>
<input type="email" placeholder="E-mail Address"><br><br>
<input type="text" placeholder="Subject"><br><br>
<textarea rows="5" cols="35" placeholder="Your enquiry" required></textarea><br><br>
<input type="image" height="125" width="130"src="t.png"  alt="clik here to submit"></h2><br><br>
<h2 class="h">Be connected with us
<hr width=720 color=blue>
<p><i>Progressive Education Society's</i></p>Modern College of Arts, Science and Commerce (Autonomous)<p>Shivajinagar, Pune 411005.<br>
Maharashtra,<br>
India</p>
<h style="font-family:candara">Contact information :-</h><br>
<p>Telephone number : 
(+9120) 2553 5468 / 2553 5102 / 2553 5927</p>
Fax Number
<p>(+9120) 2553 6075</p>
Email: - <p><a href="contact@moderncollegepune.edu.in">contact@moderncollegepune.edu.in</a></p>
</h2>
</body>
</html>
